# dnnsearchandreplace

./: .gitignore  Evotiva.DNNSearchAndReplace.csproj  Evotiva.DNNSearchAndReplace.dnn  Evotiva.DNNSearchAndReplace.sln  LICENSE  License.txt  README.md  ReleaseNotes.txt  Settings.ascx  Settings.ascx.cs  Settings.ascx.designer.cs  View.ascx  View.ascx.cs  View.ascx.designer.cs  _Evotiva.DNNSearchAndReplace.sln  app.config  module.css
App_LocalResources/: Settings.ascx.resx  View.ascx.resx
BuildScripts/: ModulePackage.targets
Components/: DnnSearchAndReplaceException.cs  OperationResult.cs  SearchAndReplaceSettings.cs  SearchItem.cs  SearchResults.cs  SqlDataProvider.cs  Utility.cs
Data/: SqlDataProvider.cs  Uninstall.SqlDataProvider
Install/: AssemblyInfo.cs  Evotiva.DNNSearchAndReplace.dnn
Properties/: AssemblyInfo.cs
Services/: ServiceRouteMapper.cs
Services/Controllers/: SearchController.cs
Services/ViewModels/: OperationResult.cs  PerformActiomSettingsViewModel.cs  SettingsViewModel.cs
SqlDataProvider/: Uninstall.SqlDataProvider
_CustomReferences/: Readme.txt
_CustomReferences/OldASPXVersion/: DNNSearchAndReplace.aspx
admin/personaBar/: DNNSearchAndReplace.html
admin/personaBar/App_LocalResources/: DNNSearchAndReplace.resx
admin/personaBar/css/: DNNSearchAndReplace-bundle.min.css  DNNSearchAndReplace.css
admin/personaBar/scripts/: DNNSearchAndReplace-bundle.min.js  DNNSearchAndReplace-bundle.min.js.map  DNNSearchAndReplace.js
web/: package.json  vue.config.js
web/public/: index.html
web/src/: App.vue  main.js
web/src/components/: Configuration.vue  SearchResults.vue
web/src/js/: data.js  util.js
