<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Evotiva-DNNSearchAndReplace" type="Module" version="03.00.00">
      <friendlyName>Evotiva-DNNSearchAndReplace</friendlyName>
      <description>
        <![CDATA[<a target="_blank" href="http://www.evotiva.com/Products/DNN-Search-And-Replace">
	    DNN Search and Replace</a> for DNN.<br />This tool allows you to search (and optionally replace) text within any table in the DNN database.]]>
	  </description>
	  <iconFile>DesktopModules/Evotiva-DNNSearchAndReplace/Images/Evotiva-DNNSearchAndReplace_32X32.png</iconFile>
      <dependencies>
        <dependency type="coreversion">08.00.00</dependency>
      </dependencies>	  
      <owner>
        <name>Horacio Judeikin</name>
        <organization>Evotiva</organization>
        <url>www.evotiva.com</url>
        <email>support@evotiva.com</email>
      </owner>
      <license>
		<![CDATA[Please review the <a target="_blank" href="http://www.evotiva.com/Products/DNN-Search-And-Replace/Licensing">DNN Search and Replace EULA</a> (opens in new window) ]]>	  
      </license>
      <releaseNotes>
        <![CDATA[Please review the <a target="_blank" href="http://www.evotiva.com/Products/DNN-Search-And-Replace">DNN Search and Replace Release Notes</a> (opens in new window)]]>
      </releaseNotes>
      <components>

        <component type="Module">
          <desktopModule>
            <moduleName>Evotiva-DNNSearchAndReplace</moduleName>
            <foldername>Evotiva-DNNSearchAndReplace</foldername>
            <businessControllerClass />
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>Evotiva-DNNSearchAndReplace</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
				
				          <!-- Main UI -->
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/Evotiva-DNNSearchAndReplace/View.ascx</controlSrc>
                    <supportsPartialRendering>True</supportsPartialRendering>
                    <controlTitle>DNNSearchAndReplace</controlTitle>
                    <controlType>View</controlType>
                    <iconFile>Evotiva-DNNSearchAndReplace_32X32.png</iconFile>
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>				  
				  
				          <!-- Settings -->
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/Evotiva-DNNSearchAndReplace/Settings.ascx</controlSrc>
                    <supportsPartialRendering>True</supportsPartialRendering>
                    <controlTitle>DNNSearchAndReplace Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
				  
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/Evotiva-DNNSearchAndReplace</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
		
        <component type="Assembly">
          <assemblies>
            <basePath>bin</basePath>
            <assembly>
              <name>Evotiva.DNNSearchAndReplace.dll</name>
            </assembly>
          </assemblies>
        </component>

        <component type="Script">
          <scripts>
            <basePath>DesktopModules\Evotiva-DNNSearchAndReplace</basePath>
            <script type="UnInstall">
              <path>Data</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>03.00.00</version>
            </script>
          </scripts>
        </component>
		
      </components>
    </package>
  </packages>
</dotnetnuke>